# 15cit574-library-management-system

./: .gitignore  Gemfile  README.md  _config.dev.yml  _config.yml  bower.json  bs-config.coffee  gulpfile.coffee  package.json  pom.xml  start.sh  web-starter-kit-LICENSE  webpack.config.coffee
assets/: entry.coffee
assets/scripts/: main.coffee  plugins.coffee
assets/scripts/lib/: modernizr-custom.min.js
assets/styles/: main.scss
assets/styles/_sass/: _animate.scss  _creative.scss
jekyll/WEB-INF/error-handlers/: default_error.html  over_quota.html
jekyll/WEB-INF/views/: home.jsp
jekyll/WEB-INF/views/auth/: signup.jsp
jekyll/_includes/: breadcrumb.jsp  footer.jsp  head.jsp  header.jsp  jspdefaults.jsp  jspheaders.jsp  nav.jsp
jekyll/_layouts/: auth.jsp  default.jsp
jekyll/_plugins/: BuildNotifier.rb  JSPHelpers.rb
jekyll/error-handlers/: default_error.html  over_quota.html
src/main/java/in/edu/dsu/cit15/lms/appengine/cache/memcache/: MemcacheCache.java  MemcacheCacheManager.java
src/main/java/in/edu/dsu/cit15/lms/appengine/objectify/: OfyService.java  OfyServiceBuilder.java  OfyServiceFactoryBean.java
src/main/java/in/edu/dsu/cit15/lms/appengine/objectify/constraints/: Unique.java  UniqueValidator.java
src/main/java/in/edu/dsu/cit15/lms/appengine/objectify/converter/: OfyEntityClassConverter.java
src/main/java/in/edu/dsu/cit15/lms/appengine/objectify/repository/: OfyRepository.java  SimpleOfyRepository.java
src/main/java/in/edu/dsu/cit15/lms/data/entity/: User.java
src/main/java/in/edu/dsu/cit15/lms/data/objectify/: OfyServiceFactoryBean.java
src/main/java/in/edu/dsu/cit15/lms/data/repositories/: UserRepository.java
src/main/java/in/edu/dsu/cit15/lms/data/repositories/google/datastore/: UserRepositoryImpl.java
src/main/java/in/edu/dsu/cit15/lms/jgravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
src/main/java/in/edu/dsu/cit15/lms/security/: GoogleUserAuthentication.java  GoogleUserAuthenticationProvider.java  UserAuthority.java
src/main/java/in/edu/dsu/cit15/lms/services/: UserService.java  UserServiceImpl.java
src/main/java/in/edu/dsu/cit15/lms/web/: CustomXmlWebApplicationContext.java  WebUtils.java
src/main/java/in/edu/dsu/cit15/lms/web/controller/: AuthenticationController.java  MainController.java  UserController.java
src/main/java/in/edu/dsu/cit15/lms/web/form/: SignupForm.java
src/main/java/in/edu/dsu/cit15/lms/web/form/validation/: FamilyName.java  FamilyNameValidator.java  GivenName.java  GivenNameValidator.java
src/main/java/in/edu/dsu/cit15/lms/web/security/: GoogleUserAuthenticationEntryPoint.java  GoogleUserAuthenticationFilter.java
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/error-handlers/: bad_request.html  default_error.html  not_found.jsp  over_quota.html  server_error.html
src/main/webapp/WEB-INF/spring/: webflow.xml
src/main/webapp/WEB-INF/spring/application-context-config/: application.xml  cache.xml  data.xml  security.xml
src/main/webapp/WEB-INF/spring/servlet-config/: controllers.xml  webflow.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: disabled.jsp  signup.jsp
src/main/webapp/about/: index.jsp
src/main/webapp/contact/: index.jsp
src/main/webapp/error-handlers/: default_error.html  over_quota.html
src/main/webapp/privacy/: index.jsp
src/main/webapp/scripts/: main.js  main.js.map
src/main/webapp/styles/: main.css
src/main/webapp/terms/: index.jsp
